<?xml version="1.0" ?>
<AriaSave version="1967" productID="1014">
    <Settings quality="1" streaming="32" maxStreamAllocMB="1280" MIDIOutMode="1" automationSlot="0" automationlevel="instrument" liveMode="0" sc="133" scala="01 - equal.scl" scalaCenter="60" globalTuning="0" />
    <Slot id="0" name="C:/VST/sforzando/Tofurkey/Tofurkey Breath 1.21.01.sfz" bankId="-1" version="0" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" sc="12" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
		
        <Param id="1" value="0.11" />
        <Param id="7" value="0.63" />
        <Param id="13" value="0.5" />
        <Param id="19" value="0.55" />
        <Param id="25" value="0.5" />
        <Param id="31" value="0.25" />
        <Param id="37" value="0.15" />
        <Param id="43" value="0.25" />
		
        <Param id="2" value="1" />
        <Param id="8" value="0.63" />
        <Param id="4" value="0.5" />
        <Param id="20" value="0.03" />
        <Param id="26" value="0.77" />
        <Param id="32" value="0" />
        <Param id="38" value="0.5" />
        <Param id="44" value="0.3" />

        <Param id="3" value="0.91" />
        <Param id="9" value="0.51" />
        <Param id="15" value="0.12" />
        <Param id="21" value="0.8" />
        <Param id="27" value="0.45" />
        <Param id="33" value="0.1" />
        <Param id="39" value="0.55" />
        <Param id="45" value="0.7" />

        <Param id="4" value="0.82" />
        <Param id="10" value="0.49" />
        <Param id="16" value="0.02" />
        <Param id="22" value="0.6" />
        <Param id="28" value="0.4" />
        <Param id="34" value="0.1" />
        <Param id="40" value="0.4" />
        <Param id="46" value="0.02" />
		
        <Param id="5" value="0.3" />
        <Param id="11" value="0.5" />
        <Param id="17" value="0" />
        <Param id="23" value="0.16" />
        <Param id="29" value="0" />
        <Param id="35" value="0.1" />
        <Param id="41" value="0.5" />
        <Param id="47" value="0.3" />

        <Param id="6" value="0.96" />
        <Param id="12" value="0.5" />
        <Param id="18" value="0" />
        <Param id="24" value="0.17" />
        <Param id="30" value="0" />
        <Param id="36" value="0" />
        <Param id="42" value="0.35" />
        <Param id="48" value="0.3" />
    </Slot>
    <EffectSlot id="0" sc="133" name="Ambience" bankId="1014" version="1949" procMode="0" />
    <GUI id="0" activeISlot="0" activeESlot="0" selectedTab="1" />
</AriaSave>
